# gsw

./: .gitignore  README.md
gswSoftware/: gswSoftware.sln
gswSoftware/gswSoftware/: Startup.cs  WeatherForecast.cs
gswSoftware/gswSoftware.Domain/gswSoftware.Domain/: DomainBase.cs  IServiceCollectionExtension.cs  InitializeDomain.cs  gswSoftware.Domain.csproj
gswSoftware/gswSoftware.Domain/gswSoftware.Domain/Interfaces/: IAtualizarSaldoDomain.cs  IClienteRepository.cs  IDispensarNotasDomain.cs  IEditarClienteDomain.cs  IExcluirClienteDomain.cs  IHandler.cs  IInitializeDomain.cs  IInserirClienteDomain.cs  ITokenDomain.cs  (+8 more)
gswSoftware/gswSoftware.Infra/gswSoftware.Infra/: IServiceCollectionExtension.cs  gswSoftware.Infra.csproj
gswSoftware/gswSoftware.TDD/: ClientesTDD.cs  DispensaNotasTDD.cs  DomainTestBase.cs  SaquesTDD.cs  gswSoftware.TDD.csproj
gswSoftware/gswSoftware.Test/gswSoftware.Test/: DomainTestBase.cs  SaqueTest.cs  UnitTest1.cs  gswSoftware.Test.csproj
gswSoftware/gswSoftware.UI/: Program.cs  Startup.cs  gswSoftware.UI.csproj
gswSoftware/gswSoftware.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
gswSoftware/gswSoftware.UI/Controllers/: WeatherForecastController.cs
gswSoftware/gswSoftware.UI/Pages/: Error.cshtml.cs
gswSoftware/gswSoftware.WebAPI/gswSoftware.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gswSoftware.WebAPI.csproj
gswSoftware/gswSoftware.WebAPI/gswSoftware.WebAPI/Controllers/: ATMController.cs  AccountController.cs  ClienteController.cs  UsuariosOnlineController.cs  WeatherForecastController.cs  WebApiControllerBase.cs
gswSoftware/gswSoftware.WebAPI/gswSoftware.WebAPI/Properties/: launchSettings.json
gswSoftware/gswSoftware/Pages/: _ViewImports.cshtml
gswSoftware/gswSoftware/Properties/: launchSettings.json
(+61 files in other folders)
