<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gswSoftware.Domain\gswSoftware.Domain\gswSoftware.Domain.csproj" />
    <ProjectReference Include="..\..\gswSoftware.Infra\gswSoftware.Infra\gswSoftware.Infra.csproj" />
  </ItemGroup>


</Project>
