<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gswSoftware.Domain\gswSoftware.Domain\gswSoftware.Domain.csproj" />
    <ProjectReference Include="..\..\gswSoftware.Infra\gswSoftware.Infra\gswSoftware.Infra.csproj" />
  </ItemGroup>


</Project>
